{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hello!\
\
My project is a 2-D arena style time-survival game created with Pygame!\
All the program files are located in the project folder, the \'93main.py\'94 file is the one that must be executed. Instructions are at the top of the screen.\
\
Thanks,\
Jonathan D. Ortiz\
\
PS: Hi! I made this a few years ago back when I knew much less about most things. As a result, there\'92s a real possibility it might not work good. If it doesn\'92t shoot me a message and I can try and figure it out! Thanks!}